cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "HCL Dataset Tools"
authors:
  - family-names: "Bühler"
    given-names: "Christoph"
    orcid: "https://orcid.org/0000-0002-2224-1687"
  - family-names: "Spielmann"
    given-names: "David"
    orcid: "https://orcid.org/0009-0004-1715-2059"
date-released: "2024-11-25"
version: "1.0.0"
url: "https://github.com/prg-grp/hcl-dataset-tools"
repository-code: "https://github.com/prg-grp/hcl-dataset-tools"
license: "CC-BY-4.0"
abstract: >
  This repository contains a set of tools for creating and processing datasets, 
  specifically focusing on Terraform repositories. The tools included are 
  RepositorySearcher, Analyzer, Cleaner, and Compressor.
